Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {374 147}
	}
	state {
		coord {542 153}
	}
	state {
		coord {698 155}
	}
	state {
		coord {879 154}
	}
	state {
		final {yes}
		coord {707 55}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 2 {
		transits {_}
		offset {0.7161449274399744}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {2.1201708115664477}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {1.3473197256542635}
		direction {R}
		output {b}
	}
	edge 3 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {b}
		offset {2.0205559398647357}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {a}
		offset {0.9167136023805363}
		direction {L}
		output {a}
	}
	edge 2 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
}
